class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        //这题用快慢指针是很好的解法    注意这里要特殊考虑当这个nums数组的长度只有一个元素的时候  下面的for循环根本就不会运行
        //所有这里需要当只有一个元素的时候  返回原数组的长度就可以了
        if (nums.size() <= 1) {
            return nums.size();
        }
        int j = 0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]!=nums[i+1]){
                nums[j++]=nums[i];
            }
            if(i==nums.size()-2 ){
                nums[j++]=nums[i+1];
            } 
        }
        return j;
    }
};
