力扣第二十题：
题目：

第一次解答程序：
class Solution {
public:
    bool isValid(string s) {
        stack<char> t;
        char top1;
        char top2;
        for(int i=0;i<s.size();i++){
            if(s[i]=='('||s[i]=='{'||s[i]=='['){
                t.push(s[i]);
            }
             if(s[i]==')'||s[i]=='}'||s[i]==']'){
                if(t.empty()) return false;
                top1 = s[i];
                top2 = t.top();
                t.pop();
                if(top1==')'&& top2!='('){   
                   return false;
                }
                if(top1==']'&& top2!='['){                  
                    return false;
                }
                if(top1=='}'&&top2!='{'){                    
                    return false;
                }
            }      
        }
        if(!t.empty()){
            return false;
        }
        return true;

    }
};

执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：6.2 MB, 在所有 C++ 提交中击败了29.39%的用户



